[33mcommit 565f6b8ddbc493cfefeaf35a49143c8632fb218e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Wed Sep 9 16:57:32 2020 +0530

    No Internet Exception handled

[33mcommit b47669a98de8fa01d6ae78a511ca74a85ccdd5ee[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Wed Sep 9 16:54:52 2020 +0530

    No Internet Exception handledds

[33mcommit e1eab44845576aa98271deb1813e9a3037d5d9dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Wed Sep 9 16:33:21 2020 +0530

    done with dependency injection

[33mcommit 2e2524f1e3a7bd7367570d37af08eb3a00ebbd80[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Tue Sep 8 13:21:26 2020 +0530

    handled api exception

[33mcommit fa5074e71db2a50041cafdddc8cdf799a7013145[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Mon Sep 7 19:36:23 2020 +0530

    added coroutine calls

[33mcommit 0ffa389bb43aa60013712e37c5c0d34b61145e6b[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Mon Sep 7 19:12:46 2020 +0530

    Room DB added

[33mcommit 9d9ffeb656bda609bfac83449d97a372467479ed[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Fri Sep 4 16:38:25 2020 +0530

    api call with Retrofit

[33mcommit 75c11650bb1e80e383ee0e2af57927c3ba06f169[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Fri Sep 4 16:14:53 2020 +0530

    binded loginActivity

[33mcommit afe5c56f1deeae4eba6cfb76e15eb58941d50910[m
Author: tarun42 <dastarun42@gmail.com>
Date:   Fri Sep 4 16:12:01 2020 +0530

    Initial commit
